.container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  margin-top: 34px;
  margin-bottom: 34px;
  flex-wrap: wrap;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  gap: 34px;
  flex-wrap: wrap;
  flex: 0 0 100%; /* Let it fill the entire space horizontally */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 40px;
  /* white */
  background: var(--ifm-background-surface-color);
  /* gray/200 */
  border: 1px solid var(--w3a-border-color);
  /* shadow-sm */
  box-shadow: 0px 1px 2px var(--w3a-border-color);
  border-radius: 16px;
  text-decoration: none;
  color: var(--ifm-color-content);
  gap: 34px;
  flex: 1;
}

.cardAlert {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 16px;
  /* white */
  background: var(--ifm-background-surface-color);
  /* gray/200 */
  border: 1px solid var(--w3a-border-color);
  /* shadow-sm */
  box-shadow: 0px 1px 2px var(--w3a-border-color);
  border-radius: 16px;
  text-decoration: none;
  color: var(--ifm-color-content);
  gap: 34px;
  flex: 1;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.links a {
  font-weight: 500 !important;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--ifm-color-content);
}

.links a:hover {
  color: var(--ifm-color-primary);
}

/* .card:hover {
  border: 1px solid var(--ifm-color-primary);
} */

.cardAlert:hover {
  border: 1px solid var(--ifm-color-primary);
}

.cardIconContainer {
  height: 74px;
  width: 74px;
  padding: 7px;
  background-color: var(--ifm-background-surface-color);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnContainer {
  margin-top: auto;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  gap: 6px;
  flex-wrap: wrap;
}

.btnContainerAlert {
  margin-top: auto;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  flex-wrap: wrap;
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--ifm-color-primary);
  color: var(--ifm-background-surface-color);
}

.cardIcon {
  height: 67px;
  width: 67px;
  color: var(--w3a-color-icon-gray);
}

.cardIconAlert {
  height: 20px;
  width: 20px;
  color: var(--ifm-color-primary);
}

.card:hover .cardIcon {
  color: var(--ifm-color-primary);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.cardContent span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.cardContent h5 {
  font-size: 24px;
  line-height: 150%;
  color: var(--ifm-color-content);
  display: block;
  margin: 0;
  padding: 0;
}

.cardContent p {
  font-size: 16px;
  line-height: 150%;
  display: block;
  margin: 0;
  padding: 0;
  color: var(--w3a-color-icon-gray);
}

@media (max-width: 996px) {
  .cardContainer {
    flex-direction: column;
  }
  .card {
    flex-direction: column;
  }
}
